# SERVERE CONFIGURATION:
PORT = 3000

# MONGODB URL:
MONGO_URI =mongodb+srv://TrainersTome:alihussain9981@oriondb.1lnjo.mongodb.net/login_signup?retryWrites=true&w=majority&appName=OrionDB

# JWT SECRET KEY:
SECRET_KEY=5C764B648ACE38F2C5C88B313BF34